###############################################################################
# You shouldn't need to modify these properties
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
###############################################################################

###############################################################################
# Begin Editable Properties

# Name of the keystore file (*.jks)
org.apache.ws.security.crypto.merlin.file=telscape_keystore.jks
# Password for the entire keystore
org.apache.ws.security.crypto.merlin.keystore.password=tscp2008
# Certificate alias
org.apache.ws.security.crypto.merlin.keystore.alias=telscape
# Password for the certificate alias
org.apache.ws.security.crypto.merlin.alias.password=tscp2008

## End Editable Properties ##
###############################################################################
